//zad 1
a = log(32)/log(2)
b = log(1/81)/log(3)
c = log(8)/log(4)
d = (log(3/5)/log(3)) + (log(25/9)/log(9))
e = log((a^5*b^9)/c^6)/log(4)
f = log(sqrt(2*sqrt(8*sqrt(20))))/log(3)
g = log((1/a^2)^(1/3)*(1/b^2)^(1/4))
h = 10^(-log10(8))
i = 10^(1-log10(2))
j = (log(7)/log(5^(1/3)))*(log(125)/log(sqrt(7)))
k = (log(12)/log(2))*(log(22)/log(12))*(log(32)/log(22))
// zad 2
a2 = (4^(-1/4)+(1/2^(-3/2))^(-4/3))*(4^(-1/4)+(2(sqrt(2)))^(-4/3))
b2 = (9^(-1/4)+(3*sqrt(3))^(-4/3)) * (9^(-1/4)-(3*(sqrt(3)))^(-4/3))
c2 = (((4+7^(1/2))^(1/2))+((4-7^(1/2))^(1/2)))^2
d2 = (12^(5/8)+(1/3)^(-2)*(2*3^(-1)-9^(-1/2)))^(1/3)
e2 = (((3 - 5^(1/2))^(1/2)) - ((3+5^(1/2))^(1/2)))^2
f2 = (3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3)))/(16^(5/3))
// Zad 3
a3 = sin(0*%pi/180)
b3 = sin(30*%pi/180)
c3 = sin(34*%pi/180)
d3 = cos(0*%pi/180)
e3 = cos(-35*%pi/180)
f3 = sin(0)
g3 = sin(30)
h3 = sin(%pi/4)
i3 = cos((2+(1/4))/%pi*180)
j3 = cos(-%pi/6)
//zad 4
a4 = asin(-sqrt(3)/2)
b4 = acos(sqrt(2)/2)
c4 = acot(1)
d4 = acot(-sqrt(3))
e4 = asin(1/2)
f4 = asin(-sqrt(3)/3)
g4 = asin(sin(%pi/3))
h4 = asin(sin((2*%pi)/3))
i4 = sin(asin(1/2))
j4 = sin(asin(3/2))
k4 = sin(acot(sqrt(3))+acos(-1/2))
l4 = cos(2*acot(-1)+3*asin(sqrt(2)/2))
//zad 5 
a5 = 2^(sin(5)) + 3^(tan(5))
// b5
ppV = 4
S_A = 1
S_B = 2
S_C = 3
S_D = 4
r = (3*ppV)/(S_A+S_B+S_C+S_D)
//c5, pd, pg, pV - parametry d, g, V
pd = 11
pg = 34
pV = 23
Fw = pd*pg+pV
